##########################################################################################################################################################################################################################################
#                                                                                                                                                                                                                                        #
# Installation service 'System S4H (SAP S/4HANA 2022) > SAP S/4HANA Server 2022 > SAP HANA Database > Installation > Application Server ABAP > Distributed System > Database Instance', product id 'NW_ABAP_DB:S4HANA2022.CORE.HDB.ABAP' #
#                                                                                                                                                                                                                                        #
##########################################################################################################################################################################################################################################
# IMPORTANT DO NOT DELETE!!! SAPInstDes25Hash=$2ELD7mS15zsz$0oOTBGR0lTQeG5Gs/Gq+xKIAGTKOUBypr8I3mSBfqYqHDo1o1j+KJYVk1sywZ8cVI3mVHUP8Mxre+aTgySIRbwK8mEz1twJo

# Password for the Diagnostics Agent specific <dasid>adm user. Provided value may be encoded.
# DiagnosticsAgent.dasidAdmPassword = 

# Windows domain in which the Diagnostics Agent users must be created. This is an optional property (Windows only).
# DiagnosticsAgent.domain = 

# Windows only: Password for the Diagnostics Agent specific 'SAPService<DASID>' user.
# DiagnosticsAgent.sapServiceDASIDPassword = 

# The installation path(sapmnt) directory for SAP HANA database to be installed. Default value is /hana/shared.
# HDB_Server_Dialogs.hanaSapmnt = /hana/shared

# The  uid for the user admin  for the SAP HANA database to be installed.
# HDB_Server_Dialogs.hanaSidadmId = 

# The instance number of the SAP HANA database to be installed.
HDB_Server_Dialogs.instanceNumber = 10

# The password of the SAP Host Agent user 'sapadm'.
# HDB_Server_Install.SapHostAgentUserPassword = 

# SAP INTERNAL USE ONLY
# HDB_Server_Install.installationComponents = server

# Specify whether SAP HANA server is to be installed with 'hdblcm'.  Default is using 'hdblcm' (true). Optionally you can  use 'hdbinst', then you must set this parameter to 'false' .
# HDB_Server_Install.useHdbLcm = true

# Use SAP HANA Media on CD, do not ask for SAR archives
# HDB_Software_Dialogs.useMediaCD = false

# Name for container (folder) for the HANA Userstore files.
# HDB_Userstore.HDB_USE_IDENT = 

# Database hostnames that will be set directly in hdbuserstore without resolving them in HANA. Comma separated. Example (host1,host2)
# HDB_Userstore.doNotResolveHostnames = 

# Alternative port for SystemDB to be used in hdbuserstore
# HDB_Userstore.systemDBPort = 

# Use ABAP secure store instead of HANA userstore. Default: false for HANA user store.
# HDB_Userstore.useABAPSSFS = false

# System copy AS Java with product instance Process Integration and/or Development Infrastructure: Specify whether the target system should replace the source system. Possible values are  'true' or 'false'.
# NW_CreateDBandLoad.movePVCforUsagePiAndDi = 

# Specify whether the all operating system users are to be removed from group 'sapinst' after the execution of Software Provisioning Manager has completed.
# NW_Delete_Sapinst_Users.removeUsers = false

# Master password
NW_GetMasterPassword.masterPwd = des25(dEVacn0wjjmt3YbEiBGJ1smV)

# ABAP schema name
# NW_HDB_DB.abapSchemaName = 

# Password of the ABAP schema user
# NW_HDB_DB.abapSchemaPassword = 

# Password of the DBACOCKPIT user
# NW_HDB_DB.dbacockpitPassword = 

# Install SAP Predictive Analytics integrator (PAi) in UDI mode. Possiable values 'stack', 'true' or 'false'. Default value is 'stack'(install PAi is found in stack.xml).
NW_HDB_DB.installPAi = true

# JAVA schema name
# NW_HDB_DB.javaSchemaName = 

# Password of the JAVA schema user
# NW_HDB_DB.javaSchemaPassword = 

# Skip checking if creating a HANA user store is needed. Default value is 'true'. If set to 'false', a valid HANA userstore must exists.
# NW_HDB_DBClient.checkCreateUserstore = true

# Install the SAP HANA database client in a central or local directory. Possible values are: 'SAPCPE', 'LOCAL'
NW_HDB_DBClient.clientPathStrategy = SAPCPE

# Set the ABAP schema password to the same given to for userstore. Possible values are: true or false(default)
# NW_HDB_DBClient.setNewSchemaPassword = false

# Set X.509 certificate authentication for ABAP user
# NW_HDB_DBClient.useCertificateAuthentication = false

# Set the path to the X.509 certificate for authentication
# NW_HDB_DBClient.x509CertificatePath = 

# Data has already been loaded.
# NW_HDB_getDBInfo.dataAlreadyLoaded = false

# The DB admin user for SAP HANA tenant database. Default value: SYSTEM
# NW_HDB_getDBInfo.dbadmin = SYSTEM

# Database host
NW_HDB_getDBInfo.dbhost = sapdb

# Database system ID
NW_HDB_getDBInfo.dbsid = HDB

# The instance number of the SAP HANA database server
NW_HDB_getDBInfo.instanceNumber = 10

# Password of user 'SYSTEM' within the 'SystemDB' tenant in an SAP HANA MultiDB server
# NW_HDB_getDBInfo.systemDbPassword = 

# Password of  SAP HANA administration database user.'
NW_HDB_getDBInfo.systemPassword = des25(RxZLxhGaNVS6IgEleM1jLNY3)

# Password of user 'SYSTEM' inside the SAP HANA database server from a backup
# NW_HDB_getDBInfo.systemPasswordBackup = 

# SAP HANA system ID
NW_HDB_getDBInfo.systemid = HDB

# A dedicated OS group for the tenant database, required for SAP HANA multitenant database containers with high isolation level.
# NW_HDB_getDBInfo.tenantOsGroup = 

# A dedicated OS user for the tenant database, required for SAP HANA multitenant database containers with high isolation level.
# NW_HDB_getDBInfo.tenantOsUser = 

# The SQL port for SAP HANA tenant database
# NW_HDB_getDBInfo.tenantPort = 

# Connect using SSL/TLS. Default value: false.
# NW_HDB_getDBInfo.usingSSL = false

# Location for HANA backup files on the HANA database host (as delivered by SAP).
# NW_Recovery_Install_HDB.backupLocationHANA = 

# Location for HANA backup files on the SAP Application Server host.
# NW_Recovery_Install_HDB.backupLocationSAP = 

# NW_Recovery_Install_HDB.checkIntegrity = false

# Location for HANA backup files on the HANA database host (Target location for ABAP export archives). Default value: /usr/sap/<SID>/HDB<nn>/backup/data/<Database_name>
NW_Recovery_Install_HDB.extractLocation = /usr/sap/HDB/HDB10/backup/data/DB_HDB

# Number of concurrent jobs used to load and/or extract archives to HANA Host
# NW_Recovery_Install_HDB.extractParallelJobs = 10

# Archives or backup files are to be loaded by SWPM or are already available(mounted) on the HANA host. Possible values are: load (default) or mount.
# NW_Recovery_Install_HDB.loadOrMount = load

# The OS user of the HANA '<dbsid>adm' user
# NW_Recovery_Install_HDB.sidAdmName = 

# The password of the OS HANA '<dbsid>adm' user
# NW_Recovery_Install_HDB.sidAdmPassword = 

# DEPRECATED, DO NOT USE!
# NW_SAPCrypto.SAPCryptoFile = 

# NW_System.installSAPHostAgent = true

# DEPRECATED, DO NOT USE!
# NW_Unpack.dbaToolsSar = 

# DEPRECATED, DO NOT USE!
# NW_Unpack.igsExeSar = 

# DEPRECATED, DO NOT USE!
# NW_Unpack.igsHelperSar = 

# DEPRECATED, DO NOT USE!
# NW_Unpack.sapExeDbSar = 

# DEPRECATED, DO NOT USE!
# NW_Unpack.sapExeSar = 

# DEPRECATED, DO NOT USE!
# NW_Unpack.sapJvmSar = 

# DEPRECATED, DO NOT USE!
# NW_Unpack.xs2Sar = 

# SAP offers the option to skip setting of security profile parameters (NOT recommended) only for compatibility reasons. Set to true and the file with recommended security settings will not be taken into consideration. See SAP Note 2714839 for security recommendations.
# NW_adaptProfile.skipSecurityProfileSettings = false

# SAP INTERNAL USE ONLY
# NW_adaptProfile.templateFiles = 

# ABAP message server port for connecting to the message server, leave empty for default
# NW_checkMsgServer.abapMSPort = 

# The FQDN of the system
# NW_getFQDN.FQDN = 

# SAP INTERNAL USE ONLY
# NW_getFQDN.resolve = true

# Specify whether you want to set FQDN for the system.
NW_getFQDN.setFQDN = false

# Manual configuration and execution of Migration Monitor or manual native database copy method.
# NW_getLoadType.importManuallyExecuted = false

# The load type chosen by the user. Valid values are: 'SAP', 'STD', 'OBR', 'HCP', 'MDA', 'HBR', 'SBR'
NW_getLoadType.loadType = SAP

# ABAP system is Unicode (true|false), only needed if it cannot be determined from the system.
# NW_getUnicode.isUnicode = 

# Provide  'profile' directory of SAP Netweaver-based system.
NW_readProfileDir.profileDir = /usr/sap/S4H/SYS/profile

# Enter the path of the existing 'profile' directory.
# NW_readProfileDir.profilesAvailable = true

# Windows only: The drive to use
# NW_readProfileDir.sapdrive = 

# The folder containing all archives that have been downloaded from http://support.sap.com/swdc and are supposed to be used in this procedure
archives.downloadBasket = /media/sap-installation-media/

# DBACOCKPIT user is to be created. Default value is 'false'.
# hdb.create.dbacockpit.user = false

# Windows only: The domain of the SAP Host Agent user
# hostAgent.domain = 

# Password for the 'sapadm' user of the SAP Host Agent
# hostAgent.sapAdmPassword = 

# installation_export.archivesFolder = 

# Windows only: The domain of all users of this SAP system. Leave empty for default.
# nwUsers.sapDomain = 

# Windows only: The password of the 'SAPServiceSID' user
# nwUsers.sapServiceSIDPassword = 

# UNIX only: The user ID of the 'sapadm' user, leave empty for default. The ID is ignored if the user already exists.
# nwUsers.sapadmUID = 

# UNIX only: The group id of the 'sapsys' group, leave empty for default. The ID is ignored if the group already exists.
nwUsers.sapsysGID = 1001

# UNIX only: The user id of the <sapsid>adm user, leave empty for default. The ID is ignored if the user already exists.
nwUsers.sidAdmUID = 1001

# The password of the '<sapsid>adm' user
# nwUsers.sidadmPassword = 

# ABAP schema password
# storageBasedCopy.abapSchemaPassword = 

# Sets the SAP<SAPSID>DB schema password using a  parameter file.
# storageBasedCopy.javaSchemaPassword = 
