############################################################################################################################################################################################################################################################
#                                                                                                                                                                                                                                                          #
# Installation service 'System S4H (SAP S/4HANA 2022) > SAP S/4HANA Server 2022 > SAP HANA Database > Installation > Application Server ABAP > Distributed System > Primary Application Server Instance', product id 'NW_ABAP_CI:S4HANA2022.CORE.HDB.ABAP' #
#                                                                                                                                                                                                                                                          #
############################################################################################################################################################################################################################################################
# IMPORTANT DO NOT DELETE!!! SAPInstDes25Hash=$jZ7jOXSD4szB$fHnECqB0SRDNiEZNr7H944tif9gbpUVWMn8SVIFWIBdXP2VnAaF/GNLi7JIbGT4XeTgd0r5jEpokdZPcxv8xJRA6a8xT4ngi

# Password for the Diagnostics Agent specific <dasid>adm user. Provided value may be encoded.
# DiagnosticsAgent.dasidAdmPassword = 

# Windows domain in which the Diagnostics Agent users must be created. This is an optional property (Windows only).
# DiagnosticsAgent.domain = 

# Windows only: Password for the Diagnostics Agent specific 'SAPService<DASID>' user.
# DiagnosticsAgent.sapServiceDASIDPassword = 

# Specify whether Software Provisioning Manager is to drop the schema if it exists.
# HDB_Schema_Check_Dialogs.dropSchema = false

# The name of the database schema.
HDB_Schema_Check_Dialogs.schemaName = SAPHANADB

# The password of the database schema.
HDB_Schema_Check_Dialogs.schemaPassword = des25(6QW5xWCe5F7RY4FjE24vIllo)

# Specify whether Software Provisioning Manager is to validate the schema name. The schema name must only contain numbers and capital letters. It  must not start with '_' . It cannot be 'SYS' or 'SYSTEM'.
# HDB_Schema_Check_Dialogs.validateSchemaName = true

# HDB_System_Check_Dialogs.initTopology = false

# Name for container (folder) for the HANA Userstore files.
# HDB_Userstore.HDB_USE_IDENT = 

# Database hostnames that will be set directly in hdbuserstore without resolving them in HANA. Comma separated. Example (host1,host2)
# HDB_Userstore.doNotResolveHostnames = 

# Alternative port for SystemDB to be used in hdbuserstore
# HDB_Userstore.systemDBPort = 

# Use ABAP secure store instead of HANA userstore. Default: false for HANA user store.
# HDB_Userstore.useABAPSSFS = false

# If set to 'true', an 'ms_acl_info' file is created. It manages the hosts from which the Message Server accepts connections.
# MessageServer.configureAclInfo = false

# Running the installation while using a stack configuration file enables the usage of this parameter.
# Set the parameter NW_ABAP_Include_Corrections.includeTransports to 'true' if you want to include ABAP transports into the installation.
# All ABAP transports of the provided Directory of parameter NW_ABAP_Include_Corrections.transportFilesLocations are imported using 'tp'.
# Choosing TMS Configuration (Single System) by setting parameter NW_ABAP_TMSConfig.configureTMS to 'true' is required.
# Note that additional adjustments are required if subsequent ABAP Support Packages conflict with the same transport objects.
# NW_ABAP_Include_Corrections.includeTransports = false

# Running the installation while using a stack configuration file enables the usage of this parameter.
# Set the parameter NW_ABAP_Include_Corrections.includeTransports to 'true' if you want to include ABAP transports into the installation.
# All ABAP transports of the provided Directory of parameter NW_ABAP_Include_Corrections.transportFilesLocations are imported using 'tp'.
# Choosing TMS Configuration (Single System) by setting parameter NW_ABAP_TMSConfig.configureTMS to 'true' is required.
# Note that additional adjustments are required if subsequent ABAP Support Packages conflict with the same transport objects.
# NW_ABAP_Include_Corrections.transportFilesLocations = 

# Running the installation while using a stack configuration file enables the usage of this parameter.
# Set the parameter NW_ABAP_Prepare_SUM.Password to the <SID>adm password if the user is already existing.
# NW_ABAP_Prepare_SUM.Password = 

# Running the installation while using a stack configuration file enables the usage of this parameter.
# Set the parameter NW_ABAP_Prepare_SUM.prepareSUM to 'true' to extract the SUM archive specified with full path and name (*.SAR)  in NW_ABAP_Prepare_SUM.SUMArchive.
# In order to also start SUM you set the parameter NW_ABAP_Prepare_SUM.startSUM to 'true'. Note that for a version higher than SUM 1.0 SP11, the SAP Host Agent patch level must be at least 189.
# You can run SUM in Batch-Mode by specifying the batch file in NW_ABAP_Prepare_SUM.SUMBatchFile.
# NW_ABAP_Prepare_SUM.SUMBatchFile = 

# Running the installation while using a stack configuration file enables the usage of this parameter.
# Set the parameter NW_ABAP_Prepare_SUM.prepareSUM to 'true' to extract the SUM archive specified with full path and name (*.SAR)  in NW_ABAP_Prepare_SUM.SUMArchive.
# In order to also start SUM you set the parameter NW_ABAP_Prepare_SUM.startSUM to 'true'. Note that for a version higher than SUM 1.0 SP11, the SAP Host Agent patch level must be at least 189.
NW_ABAP_Prepare_SUM.prepareSUM = false

# Running the installation while using a stack configuration file enables the usage of this parameter.
# Set the parameter NW_ABAP_Prepare_SUM.prepareSUM to 'true' to extract the SUM archive specified with full path and name (*.SAR)  in NW_ABAP_Prepare_SUM.SUMArchive.
# In order to also start SUM you set the parameter NW_ABAP_Prepare_SUM.startSUM to 'true'. Note that for a version higher than SUM 1.0 SP11, the SAP Host Agent patch level must be at least 189.
# NW_ABAP_Prepare_SUM.startSUM = false

# Set the parameter NW_ABAP_SPAM_Update.SPAMUpdateDecision to 'true' if you want to update SPAM/SAINT to a newer version specified with full path and name of the SPAM update archive (*.SAR) during installation specified via parameter NW_ABAP_SPAM_Update.SPAMUpdateArchive. 
# Running the installation while using a stack configuration file enables the usage of this parameter.
# Applying the latest SPAM/SAINT update requires choosing TMS Configuration (Single System) by setting parameter NW_ABAP_TMSConfig.configureTMS to 'true'.
NW_ABAP_SPAM_Update.SPAMUpdateArchive = /media/sap-installation-media/KD75783.SAR

# Set the parameter NW_ABAP_SPAM_Update.SPAMUpdateDecision to 'true' if you want to update SPAM/SAINT to a newer version specified with full path and name of the SPAM update archive (*.SAR) during installation specified via parameter NW_ABAP_SPAM_Update.SPAMUpdateArchive. 
# Running the installation while using a stack configuration file enables the usage of this parameter.
# Applying the latest SPAM/SAINT update requires choosing TMS Configuration (Single System) by setting parameter NW_ABAP_TMSConfig.configureTMS to 'true'.
# NW_ABAP_SPAM_Update.SPAMUpdateDecision = true

# Location of the input file for the 'ABAP SecureStore' key. The input file must have two lines: 'key = <key>', 'key-id = <key ID>'. You can generate a key using 'rsecssfx'. Leave empty if you want to use the default key.
# NW_ABAP_SSFS_CustomKey.ssfsKeyInputFile = 

# Running the installation while using a stack configuration file enables the usage of this parameter.
# Choosing TMS Configuration (Single System) by setting parameter NW_ABAP_TMSConfig.configureTMS to 'true' is required for SPAM Update and ABAP transports application during installation.
NW_ABAP_TMSConfig.configureTMS = true

# Running the installation while using a stack configuration file enables the usage of this parameter.
# Choosing TMS Configuration (Single System) by setting parameter NW_ABAP_TMSConfig.configureTMS to 'true' is required for SPAM Update and ABAP transports application during installation.
# The password for the creation of ABAP user TMSADM of client '000' is required starting with release SAP NetWeaver 7.40.
NW_ABAP_TMSConfig.transportPassword = des25(Tk4uZurA07gFeWea6OPeujsy)

# Standard system only: Add gateway process to ASCS instance
# NW_CI_Instance.ascsInstallGateway = false

# Standard system only: Add web dispatcher process to ASCS instance
# NW_CI_Instance.ascsInstallWebDispatcher = false

# Standard system with AS ABAP only: ASCS instance number. Leave empty for default.
# NW_CI_Instance.ascsInstanceNumber = 

# Standard system with AS ABAP only: Virtual host name for the ASCS instance. Leave empty for default.
NW_CI_Instance.ascsVirtualHostname = sapapp

# Instance number of the primary application server instance. Leave empty for default.
NW_CI_Instance.ciInstanceNumber = 01

# The ABAP message server port. Leave empty for default.
NW_CI_Instance.ciMSPort = 3600

# The internal ABAP message server port. Leave empty for default.
# NW_CI_Instance.ciMSPortInternal = 

# Virtual host name of the primary application server instance . Leave empty for default.
NW_CI_Instance.ciVirtualHostname = sapapp

# Create file 'prxyinfo(.DAT)' in the global directory, if it does not already exist and set 'gw/prxy_info' in the default profile accordingly.  Default is 'false'.
# NW_CI_Instance.createGlobalProxyInfoFile = false

# Create file 'reginfo(.DAT)' in the global directory. Default is 'false'.
# NW_CI_Instance.createGlobalRegInfoFile = false

# User-defined number of Java server nodes. Depends on NW_CI_Instance.nodesNumber.
# NW_CI_Instance.nodesNum = 

# Number of Java server nodes. Possible values: 'defNodes' - default number; 'srcNodes' - copy from source; 'userNodes' - user-defined number. Default is 'defNodes'
# NW_CI_Instance.nodesNumber = defNodes

# Standard system with AS Java only: The SCS instance number. Leave empty for default.
# NW_CI_Instance.scsInstanceNumber = 

# The internal Java message server port. Leave empty for default.
# NW_CI_Instance.scsMSPortInternal = 

# Standard system with AS Java only: Virtual host name for the SCS instance. Leave empty for default.
NW_CI_Instance.scsVirtualHostname = sapapp

# Specify new password of the DDIC user in client 000, different from Master Password
# NW_CI_Instance_ABAP_Reports.ddic000Password = 

# Activate ICF node '/SAP/BC/REST/SLPROTOCOL'
# NW_CI_Instance_ABAP_Reports.enableActivateICFService = false

# SAP INTERNAL USE ONLY
# NW_CI_Instance_ABAP_Reports.enableSPAMUpdateWithoutStackXml = false

# SAP INTERNAL USE ONLY
# NW_CI_Instance_ABAP_Reports.enableTMSConfigWithoutStackXml = false

# SAP INTERNAL USE ONLY
# NW_CI_Instance_ABAP_Reports.enableTransportsWithoutStackXml = false

# Need specific new password of the DDIC user in client 000, different from Master Password
# NW_CI_Instance_ABAP_Reports.needNewDDIC000Password = false

# Need specific new password of the SAP* user in client 000, different from Master Password
# NW_CI_Instance_ABAP_Reports.needNewSapStar000Password = false

# Specify new password of the SAP* user in client 000, different from Master Password
# NW_CI_Instance_ABAP_Reports.sapStar000Password = 

# Password of the DDIC user in client 000
# NW_DDIC_Password.ddic000Password = 

# Password of the DDIC user in client 001
# NW_DDIC_Password.ddic001Password = 

# Are the passwords for the DDIC users different from the default value? Possible values are 'true' or 'false'. Leave empty for default.
NW_DDIC_Password.needDDICPasswords = false

# Specify whether the all operating system users are to be removed from group 'sapinst' after the execution of Software Provisioning Manager has completed.
# NW_Delete_Sapinst_Users.removeUsers = false

# Master password
NW_GetMasterPassword.masterPwd = des25(9/V1Q+ZHjxEBevq2yKCEVUxi)

# Skip checking if creating a HANA user store is needed. Default value is 'true'. If set to 'false', a valid HANA userstore must exists.
# NW_HDB_DBClient.checkCreateUserstore = true

# Install the SAP HANA database client in a central or local directory. Possible values are: 'SAPCPE', 'LOCAL'
NW_HDB_DBClient.clientPathStrategy = SAPCPE

# Set the ABAP schema password to the same given to for userstore. Possible values are: true or false(default)
# NW_HDB_DBClient.setNewSchemaPassword = false

# Set X.509 certificate authentication for ABAP user
# NW_HDB_DBClient.useCertificateAuthentication = false

# Set the path to the X.509 certificate for authentication
# NW_HDB_DBClient.x509CertificatePath = 

# The DB admin user for SAP HANA tenant database. Default value: SYSTEM
# NW_HDB_getDBInfo.dbadmin = SYSTEM

# The instance number of the SAP HANA database server
NW_HDB_getDBInfo.instanceNumber = 10

# Password of user 'SYSTEM' within the 'SystemDB' tenant in an SAP HANA MultiDB server
# NW_HDB_getDBInfo.systemDbPassword = 

# The SQL port for SAP HANA tenant database
# NW_HDB_getDBInfo.tenantPort = 

# Comma separated list of paths to folders with an MID.XML containing language packages, e.g. in subfolders like DATA_UNITS/ES. Escape ',' in path names with a back-slash. Use '/' as path delimiter also on Windows.<br>
#     Or use comma separated list with paths to folders containing Language archives, e.g. Download Basket generated from Maintenance Planner.
# NW_Language_Inst_Dialogs.folders = 

# Import additional languages for ABAP. Default value is 'false'.
# NW_Language_Inst_Dialogs.install = false

# Comma separated list of selected languages, for example 'ES,NL'. Note: DE and EN are available by default and are ignored if you specify them here.
# NW_Language_Inst_Dialogs.languages = 

# DEPRECATED, DO NOT USE!
# NW_SAPCrypto.SAPCryptoFile = 

# Enable the instance agent (sapstartsrv) data supplier to send operating system information to the System Landscape Directory (SLD). Default is 'false'.
# NW_SLD_Configuration.configureSld = false

# Host of the System Landscape Directory (SLD)
# NW_SLD_Configuration.sldHost = 

# Port used to connect to the System Landscape Directory (SLD)
# NW_SLD_Configuration.sldPort = 

# Use HTTPS. Default is 'false'.
# NW_SLD_Configuration.sldUseHttps = false

# The user that is to authenticate towards the System Landscape Directory (SLD)
# NW_SLD_Configuration.sldUser = 

# User password to authenticate towards the System Landscape Directory (SLD). Note: The connection is not checked by Software Provisioning Manager.
# NW_SLD_Configuration.sldUserPassword = 

# SAP INTERNAL USE ONLY
# NW_System.installSAPHostAgent = true

# DEPRECATED, DO NOT USE!
# NW_Unpack.dbaToolsSar = 

# DEPRECATED, DO NOT USE!
NW_Unpack.igsExeSar = /media/sap-installation-media/igsexe_1-70005417.sar

# DEPRECATED, DO NOT USE!
NW_Unpack.igsHelperSar = /media/sap-installation-media/igshelper_17-10010245.sar

# DEPRECATED, DO NOT USE!
# NW_Unpack.sapExeDbSar = 

# DEPRECATED, DO NOT USE!
# NW_Unpack.sapExeSar = 

# DEPRECATED, DO NOT USE!
# NW_Unpack.sapJvmSar = 

# DEPRECATED, DO NOT USE!
# NW_Unpack.xs2Sar = 

# Number of Batch Work Processes. Leave empty for default.
# NW_WPConfiguration.ciBtcWPNumber = 6

# Number of Dialog Work Processes. Leave empty for default.
# NW_WPConfiguration.ciDialogWPNumber = 10

# SAP offers the option to skip setting of security profile parameters (NOT recommended) only for compatibility reasons. Set to true and the file with recommended security settings will not be taken into consideration. See SAP Note 2714839 for security recommendations.
# NW_adaptProfile.skipSecurityProfileSettings = false

# SAP INTERNAL USE ONLY
# NW_adaptProfile.templateFiles = 

# ABAP message server port for connecting to the message server, leave empty for default
# NW_checkMsgServer.abapMSPort = 

# The FQDN of the system
# NW_getFQDN.FQDN = 

# SAP INTERNAL USE ONLY
# NW_getFQDN.resolve = true

# Specify whether you want to set FQDN for the system.
NW_getFQDN.setFQDN = false

# Manual configuration and execution of Migration Monitor or manual native database copy method.
# NW_getLoadType.importManuallyExecuted = false

# The load type chosen by the user. Valid values are: 'SAP', 'STD', 'OBR', 'HCP', 'MDA', 'HBR', 'SBR'
NW_getLoadType.loadType = SAP

# ABAP system is Unicode (true|false), only needed if it cannot be determined from the system.
# NW_getUnicode.isUnicode = 

# Password of the database manager operator user 'control' for liveCache
# NW_liveCache.controlUserPwd = 

# Host name for liveCache
# NW_liveCache.liveCacheHost = 

# Database ID for liveCache
# NW_liveCache.liveCacheID = 

# Database schema for liveCache
# NW_liveCache.liveCacheUser = 

# Password of database schema for liveCache
# NW_liveCache.liveCacheUserPwd = 

# Specify whether you want to use liveCache. Default value is 'true'.
# NW_liveCache.useLiveCache = false

# Provide  'profile' directory of SAP Netweaver-based system.
NW_readProfileDir.profileDir = /usr/sap/S4H/SYS/profile

# Windows only: The drive to use
# NW_readProfileDir.sapdrive = 

# The folder containing all archives that have been downloaded from http://support.sap.com/swdc and are supposed to be used in this procedure
archives.downloadBasket = /media/sap-installation-media/

# DBACOCKPIT user is to be created. Default value is 'false'.
# hdb.create.dbacockpit.user = false

# Windows only: The domain of the SAP Host Agent user
# hostAgent.domain = 

# Password for the 'sapadm' user of the SAP Host Agent
# hostAgent.sapAdmPassword = 

# Windows only: The domain of all users of this SAP system. Leave empty for default.
# nwUsers.sapDomain = 

# Windows only: The password of the 'SAPServiceSID' user
# nwUsers.sapServiceSIDPassword = 

# UNIX only: The user ID of the 'sapadm' user, leave empty for default. The ID is ignored if the user already exists.
# nwUsers.sapadmUID = 

# UNIX only: The group id of the 'sapsys' group, leave empty for default. The ID is ignored if the group already exists.
nwUsers.sapsysGID = 1001

# UNIX only: The user id of the <sapsid>adm user, leave empty for default. The ID is ignored if the user already exists.
nwUsers.sidAdmUID = 1001

# The password of the '<sapsid>adm' user
# nwUsers.sidadmPassword = 

# ABAP schema password
# storageBasedCopy.abapSchemaPassword = 

# Instance number of the SAP HANA Database server
storageBasedCopy.hdb.instanceNumber = 10

# Password of user 'SYSTEM' inside the SAP HANA Database Server
storageBasedCopy.hdb.systemPassword = des25(lnT064g2pJnaO+AGXHCCfHoC)

# Sets the SAP<SAPSID>DB schema password using a  parameter file.
# storageBasedCopy.javaSchemaPassword = 
